@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    box-sizing: border-box;
}
.header{
    background-image: url(./images/img1.png);
    background-size: cover;
    width: 100%;
  
}
.top-bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgba(0, 0, 0, 0.7);
}
.top-bar .top-left{
    width: 100%;
    height: 100px;
    padding-left: 30px;
    padding-top: 10px;
}
.top-bar .top-left img{
    width: 40px;
    height: 40px;
    color: #fff;
}
.top-left h1{
    color: #fff;
    font-size: 1.6rem;
    text-transform: uppercase;
}
.menu{
    justify-self: center;
    padding: 30px;
}
.nav-menu{
    display: flex;
    
}
.nav-menu li{
    list-style-type: none;
    padding-left: 1rem;
    font-size: 1rem;
}
.nav-menu li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
.mobile{
    cursor: pointer;
    display: none;
}
.header-body-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-bottom: 100px;
    padding-left: 10px;
    color: #fff;
}
.header-body-text h1{
    font-size: 3rem;
    text-align: center;
}
.header-body-text p{
    font-size: 1rem;
    flex-wrap: wrap;
    text-align: center;
}
.header-body-text .button{ 
    padding: 20px;
    text-align: center;
}
.header-body-text .button a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    background: #FF630C;
    padding: 10px;   
    flex-wrap: wrap;
    border: none;
    border-radius: 10px;
}

/* dance tour starts */

.dance-tour{
    flex-wrap: wrap;
    width: 100%;
    color: #fff;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #FF630C;
}
.dance-tour h1{
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
}
.dance-tour p{
    text-align: center;
    font-size: 1rem;
    display: block;
}
.dance-tour-images{
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    align-items: center;
    margin: 50px;
    justify-content: space-between;
}
/* dance tour end  */

/* .pricing starts */
.pricing{
    width: 100%;
    background: #3e3e3e;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    text-transform: uppercase;
}
.pricing h1{
    font-size: 3rem;
    text-align: center;
}
.pricing .pricing-text p{
    font-size: 1rem;
    text-align: center;
}
.pricing .pricing-images{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin: 50px;
}
.price-box{
    background: #FF630C;
    border-radius: 5px;
    padding: 30px;
    width: 300px;
    display: block;
    height:auto;
}
.price-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.pricing .pricing-images img{
    width: 60px;
    align-items: center;
    align-content: center;
}
.pricing .pricing-images h2{
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 20px;
}
.pricing-images p{
    font-size: 1rem;
    text-align: center;
    text-transform: none;
    padding-bottom: 10px;
}
.price-box button{
    padding :15px; 
    align-items: center;
    justify-content: center;
    background-color: #2C2C2C;
    font-size: 16px;
    color: aliceblue;
    border-radius: 5px;
    width: 240px;
}
.amz-dance{
    width: 100%;    
    display: flex;
    height :100vh;
    flex-direction: row;
}
.amz-dance img{
    flex-basis: 50%;
    width: 100%;
    height: 100vh;
}
.amz-text{
    width: 100%;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #FF630C;
    flex-basis: 50%;
}
.amz-text h1{
    text-align: center;
    padding-top: 80px;
}
.amz-text p{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;  
}
.amz-text .button{ 
    padding: 20px;
    text-align: center;
}
.amz-text .button a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    background: #3e3e3e;
    padding: 15px;   
}
/* amz dance end  */

/* stats  */

.stats{
    width: 100%;
    background: #2C2C2C;
    color:#fff;
    justify-content: center;
    text-transform: uppercase;
    justify-content: center;
}
.stats-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
}
.stats .stat-text h1{
    font-size: 3rem;
}
.stats .stat-text p{
    width: 50%;
    text-align: center;
    font-size:2rem;
}
.stats .stats-data{
    color: #fff;
    text-align:center;
    display: flex;
    justify-content: space-between;
    /* padding: 100px; */
}
/* stats endd */
 /* herb img start  */
 .herb-img{
    height: 100vh;
    background-image: linear-gradient(rgba(255, 190, 144, 0.246),rgba(255, 55, 128, 0.343)), url(./images/img12.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%; 
}
.herb-text{
    text-align:center;
    justify-content: center;
    width: 70%;
    padding-left: 25%;
    padding-top: 100px;
    padding-bottom: 100px; 
}
.herb-text p{
    display: block;
    width: auto;
    align-items: center;
    padding-bottom: 100px; 
    font-size: 1.5rem;
}
.herb-text h1{
    text-align: center;
    font-size: 2.5rem;
}
/* herb img endd */

.subs{
    background: #FF630C;
    justify-content:space-between;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding-bottom: 50px;
}
.subs h1{
    font-size: 3rem;
    padding-top: 50px;
}
.subs p{
    font-size: 1.2rem;
    width: 70%;
    padding-left: 30%;
    padding-bottom: 50px;
}
.subs-input{
    display: flex;
    justify-content:center;
    padding-bottom: 50px;
}
.subs-input input{
    height: 50px;
    width: 350px;
}
.subs-input button{
    width: 100px;
    height:50px;
    background: #2C2C2C;
    color: #fff;
}

.footer{
    display: flex;
    justify-content: space-between;
}
.left-footer{
    width: 30%;
}
.footer-right{
    width: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}
/* media queries */
@media screen and (max-width: 940px){
    .header{
        /* background-size: 100%; */
        background-repeat: no-repeat;
        /* height: 100%; */
    }
    .top-bar{
        display:flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
    }
    .top-left{
        width: 100%;
        height: 20px;
    }
    .top-left h1{
        font-size: 0.8rem;
    }
    .top-bar .top-left img{
        width: 15px;
        height: 20px;
        align-items: center;
        color: #fff;
    }
    .navbar{
        grid-template-columns: repeat(2,1fr);
        border-bottom: none;
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        background-color: #3e3e3e;
        flex-direction: column;
        top: 80px;
        height: 100%;
        width: 100%;
        transition-duration: 0.3s;
        padding-top: 1rem;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-menu li{
        font-size: 1.2rem;
        padding: 1rem;
    }
    .mobile{
        display: block;
        color : #fff;
    }
    .header-body-text {
        width: 70%;
        display: flex;
        flex-direction: column;
        padding-bottom: 0px;
        padding-left: 10px;
        color: #fff;
        padding-top: 130px;

    }
    .header-body-text h1{
        font-size: 2rem;
        text-align: center;
    }
    .header-body-text p{
        font-size: 0.8rem;
    }
    .header-body-text .button{
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .dance-tour-images img{
        width : 80%;
        height : fit-content;
    }
    .pricing .pricing-images{
        display: flex;
        padding-top: 0px;
        margin-bottom: 0px;
        margin: 20px;
    }
    .price-box{
        background: #FF630C;
        border-radius: 5px;
        padding: 30px;
        width: 220px;
        display: block;
        height:auto;
    }
    .pricing .pricing-images h2{
        font-size: 1.2rem;
        padding-bottom: 10px;
    }
    .price-box button{
        width: 150px;
    }
    
    .amz-dance img{
        width: 100%;
        height: 100%;
    }
    .amz-text h1{
        text-align: center;
        padding-top: 30px;
    }
    .stats{
        width: 100%;
        background: #2C2C2C;
        color:#fff;
        justify-content: center;
        text-transform: uppercase;
        justify-content: center;
    }
    .stats-text{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 50px;
    }
    .stats .stats-text h1{
        font-size: 2rem;
    }
    .stats .stats-text p{
        width: 70%;  
        padding-left: 30%;
        font-size: 1rem;
    }
    .herb-img{
        height: 100vh;
    }
    .herb-text p{
        font-size: 1.5rem;
    }
    .subs{
        padding-bottom: 10px;
    }
    .subs h1{
        padding-bottom: 30px;
    }
    .subs p{
        padding-bottom: 10px;
    }
    .subs-input{
        padding-bottom: 50px;
    }
    .subs-input input{
        height: 40px;
        width: 270px;
    }
    .subs-input button{
        width: 90px;
        height:40px;
        background: #2C2C2C;
        color: #fff;
    }
}

@media screen and (max-width: 790px) {
    .header{
        background-size: cover;
        background-repeat: no-repeat;
    }
    .top-bar{
        display:flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        padding-top: 20px;
    }
    .amz-dance{
        flex-direction: column;
        height: 100%;
    }
    .amz-dance img{
        width: 100%;
        height: 100%;
    }
    .top-left{
        width: 100%;
    }
    .top-left h1{
        font-size: 0.8rem;
    }
    .top-bar .top-left img{
        width: 15px;
        height: 20px;
        align-items: center;
        color: #fff;
    }
    .navbar{
        grid-template-columns: repeat(2,1fr);
        border-bottom: none;
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        background-color: #3e3e3e;
        flex-direction: column;
        top: 70px;
        height: 100%;
        width: 100%;
        transition-duration: 0.3s;
        padding-top: 1rem;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-menu li{
        font-size: 1.2rem;
        padding: 1rem;
    }
    .mobile{
        display: block;
        color : #fff;
    }
    .header-body-text {
    padding-top: 100px;
    margin-top: 50px;
    }
    .header-body-text h1{
        font-size: 1.2rem;
        text-align: center;
    }
    .header-body-text p{
        font-size: 1rem;
    }
    .header-body-text .button{
        color: #fff;
        padding: 15px;
        text-align: center;
    }
    .dance-tour-images{
        justify-content: center;
    }
    .dance-tour-images img{
        width : 80%;
    }
    .pricing .pricing-images{
        display: flex;
        padding-top: 0px;
        margin-bottom: 0px;
        margin: 20px;
    }
    .price-box{
        background: #FF630C;
        border-radius: 5px;
        justify-content: center;
        padding: 30px;
        width: 220px;
        display: block;
        height:auto;
        margin-top: 20px;
    }
    .pricing .pricing-images h2{
        font-size: 1.2rem;
        padding-bottom: 10px;
    }
    .price-box button{
        width: 150px;
    }
    .amz-dance{
        flex-direction: column;
    }
    .herb-img{
        height: 80vh;
    }
    .herb-text p{
        font-size: 1.2rem;
    }
    .herb-text h1{
        font-size: 1.5rem;
    }
    .subs{
        padding-bottom: 5px;
    }
    .subs h1{
        padding-bottom: 15px;
    }
    .subs p{
        padding-bottom: 10px;
    }
    .subs-input{
        padding-bottom: 50px;
    }
    .subs-input input{
        height: 30px;
        width: 200px;
    }
    .subs-input button{
        width: 90px;
        height:30px;
    }
    .footer{
        width: 100%;
    }
    .left-footer{
        width:30%;
        font-size: 0.9rem;
    }
    .footer-right{
        width:60%;
        font-size: 0.9rem;
    }
}



@media screen and (max-width: 580px){
    .header{
        /* background-size: cover; */
        background-repeat: no-repeat;
        height: 100%;
    }
    .top-bar{
        display:flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding-top: 30px;
    }
    .top-left{
        width: 100%;
    }
    .top-left h1{
        font-size: 0.7rem;
    }
    .top-bar .top-left img{
        width: 15px;
        height: 20px;
        align-items: center;
        color: #fff;
    }
    .navbar{
        grid-template-columns: repeat(2,1fr);
        border-bottom: none;
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        background-color: #3e3e3e;
        flex-direction: column;
        top: 50px;
        height: 100%;
        width: 100%;
        transition-duration: 0.3s;
        padding-top: 1rem;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-menu li{
        font-size: 1.2rem;
        padding: 1rem;
    }
    .mobile{
        display: block;
        color : #fff;
    }
    .header-body-text {
    width: 100%;
    padding-top: 0px; 
    padding-bottom: 0px;
    justify-content: center;
    padding-left: 0px;
    }
    .header-body-text h1{
        font-size: 0.9rem;
        text-align: center;
    }
    .header-body-text p{
        text-align:center;
        font-size: 0.6rem;
    }
    .header-body-text .button{
        color: #fff;
        padding: 0;
        font-size: 8px;
        padding: 2px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align:center;
    }
    .dance-tour h1{
        font-size: 2rem;
    }
    .dance-tour p{
        font-size: 1rem;
    }
    .dance-tour-images{
        margin-top: 10px;
        padding-left: auto;
        padding-right: auto;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .dance-tour-images img{
        width : 80%;
        /* margin-left: auto;
        margin-right: auto; */
        /* justify-content: center; */
    }
    .pricing .pricing-images{
        display: flex;
        padding-top: 0px;
        margin-bottom: 0px;
        margin: 20px;
    }
    .price-box{
        background: #FF630C;
        border-radius: 5px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        width: 220px;
        display: block;
        height:auto;
        margin-top: 20px;
    }
    .pricing .pricing-images h2{
        font-size: 1.2rem;
        padding-bottom: 10px;
    }
    .price-box button{
        width: 150px;
    }
    .amz-dance{
        flex-direction: column;
        height: 100%;
    }
    .amz-dance img{
        width: 100%;
        height: 100%;
    }
    .amz-text{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .amz-text h1{
        font-size: 1rem;
        padding-top: 10px;
    }
    .amz-text p{
        font-size: 0.8rem;
        padding-top: 30px;
        padding-bottom: 0px;  
    }
    .amz-text .button{ 
        padding: 10px;
    }
    .amz-text .button a{
        flex-wrap: nowrap;
        font-size: 0.8rem;
       padding-top: 5px
    }

    .stats-text{
        padding-top: 0px;
    }
    .stats .stats-text h1{
        font-size: 1rem;
    }
    .stats .stats-text p{
        width: 100%;  
        padding-left: 0%;
        font-size: 0.8rem;
    } 
    .herb-text{
        width: 100%;
        padding-left: 0%;
        padding-top: 10px;
        padding-bottom: 0px; 
    }
    .herb-img{
        height: 60vh;
    }
    .herb-text p{
        font-size: 0.8rem;
    }
    .herb-text h1{
        font-size: 1rem;
    }
    .subs{
        padding-bottom: 10px;
    }
    .subs h1{
        padding-bottom: 10px;
        font-size:1.2rem;
    }
    .subs p{
        font-size: 0.8rem;
        width: 100%;
        padding-left: 0%;
        padding-bottom: 10px;
    }
    .subs-input{
        padding-bottom: 50px;
    }
    .subs-input input{
        height: 35px;
        width: 200px;
    }
    .subs-input button{
        width: 80px;
        height:35px;
    }

    .footer{
        display: flex;
        justify-content: space-between;
    }
    .left-footer{
        width: 30%;
    }
    .footer-right{
        width: 65%;
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
    }
    .left-footer h3{
        font-size: 0.9rem;
    }
    .left-footer p{
        font-size: 0.5rem;
    }
}

